VITE_SUPABASE_URL=https://akmmuerofwnllqdbeonk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrbW11ZXJvZndubGxxZGJlb25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTkzNjUsImV4cCI6MjA1ODI5NTM2NX0.27B_YiJM4ZqZ0wDUDboPCMezvAWVKPZAInFqQqRlQ3A
